version: '3.8'

volumes:
  maria:

services:

  # container PHP
  rbnbphp:
    container_name: phprbnb
    build:
      context: ./php
    ports:
      - '9000:9000'
    environment:
      TZ: UTC
    volumes:
      - ./app:/var/www/symfo
    depends_on:
      - rbnbbase

  # container nginx
  rbnbnginx:
    container_name: nginxrbnb
    image: nginx:stable-alpine
    ports:
      - '8080:80'
      - '443:443'
    environment:
      TZ: UTC
    volumes:
      - ./app:/var/www/symfo
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - rbnbphp
      - rbnbbase
      - rbnbnode

  # container de bdd MARIADB
  rbnbbase:
    container_name: baserbnb
    image: mariadb:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      TZ: UTC
      MYSQL_ROOT_PASSWORD: admin2024
      MYSQL_DATABASE: rbnbdata
      MYSQL_USER: rbnbuser
      MYSQL_PASSWORD: rbnb2024
    ports:
      - '3307:3306'
    volumes:
      - maria:/var/lib/mysql

  # container NODEJS
  rbnbnode:
    container_name: noderbnb
    build:
      context: ./node
    volumes:
      - ./app:/var/www/symfo
    restart: always
    environment:
      TZ: UTC
    depends_on:
      - rbnbphp
    tty: true